{
  "name": "ts-infer",
  "version": "1.0.0",
  "description": "A testing library that infers the implementation",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattLloyd101/ts-infer.git"
  },
  "keywords": [
    "typescript",
    "miniKanren",
    "testing"
  ],
  "author": "Matthew Lloyd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MattLloyd101/ts-infer/issues"
  },
  "homepage": "https://github.com/MattLloyd101/ts-infer#readme",
  "dependencies": {
    "@types/node": "^14.0.5",
    "purify-ts": "^0.15.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  }
}
